<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manageMenu"
        android:title="Manage Menu"
        android:icon="@drawable/menu"/>

    <item android:id="@+id/revenueAdmin"
        android:title="Revenue Overview"
        android:icon="@drawable/attach_money_24"/>
</menu>