<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCurrentOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textAdminCurrentOrderTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Order"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"/>

            <ImageView
                android:id="@+id/imageAdminCurrentOrderBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintTop_toTopOf="@+id/textAdminCurrentOrderTitle"
                app:layout_constraintBottom_toBottomOf="@+id/textAdminCurrentOrderTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/arrow_back_24"
                android:layout_marginStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_2sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAdminCurrentOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textAdminCurrentOrderTitle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                tools:listitem="@layout/layout_admin_home_table_current_order_item_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>