<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/_8sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sub-option Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLayoutAdminAddFoodSubOptionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/alata"
                android:textColor="@color/primary_text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:layout_marginStart="8dp"
            app:prefixText="RM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLayoutAdminAddFoodSubOptionPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/alata"
                android:textColor="@color/primary_text"
                android:text="0.00"
                android:imeOptions="actionDone"
                android:gravity="end"
                android:maxLength="8"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/buttonLayoutAdminAddFoodRemoveSubOption"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/delete_forever_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/_4sdp" />
</LinearLayout>