<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/layoutFoodDetailsItemProfilePic"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/watermelon"
        android:scaleType="centerCrop"
        app:riv_corner_radius="100dp" />

    <RatingBar
        android:id="@+id/ratingReviewFoodDetailsItem"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_12sdp"
        style="@style/CustomRatingBar"
        android:rating="3.5"
        android:scaleY="0.7"
        android:scaleX="0.7"
        app:layout_constraintTop_toTopOf="@+id/layoutFoodDetailsItemProfilePic"
        app:layout_constraintStart_toEndOf="@+id/layoutFoodDetailsItemProfilePic"
        android:layout_marginStart="@dimen/_4sdp" />

    <TextView
        android:id="@+id/textFoodDetailsItemComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ratingReviewFoodDetailsItem"
        app:layout_constraintTop_toBottomOf="@+id/ratingReviewFoodDetailsItem"
        android:text="This food is succulent. The beef is cooked to perfect and is juicy. The sauce is sweet and bitter. Overall, highly recommend it. "
        android:fontFamily="@font/alata"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:maxLines="3" />
</androidx.constraintlayout.widget.ConstraintLayout>